{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Python: Current File",
      "type": "debugpy",
      "request": "launch",
      "program": "${fileDirname}/${fileBasename}",
      "console": "integratedTerminal",
      "justMyCode": false,
      "cwd": "${fileDirname}"
    },
    {
      "name": "NumPy Tree: Train iris",
      "type": "debugpy",
      "request": "launch",
      "program": "${workspaceFolder}/Data/DataScience/Models/Supervised/Classification/Trees/numpy/train.py",
      "args": [
        "--dataset",
        "iris"
      ],
      "console": "integratedTerminal",
      "justMyCode": false,
      "cwd": "${workspaceFolder}/Data/DataScience/Models/Supervised/Classification/Trees/numpy",
      "python": "/Users/frankfacundo/miniconda/envs/advanced_ml_banking/bin/python",
      "env": {
        "PYTHONDONTWRITEBYTECODE": "1"
      }
    },
    {
      "name": "Debug pytest (current folder)",
      "type": "python",
      "request": "launch",
      "module": "pytest",
      "args": [
        "-q",
        "-k",
        "test_param" // run only tests matching this expression
      ],
      "console": "integratedTerminal",
      "justMyCode": true,
      "cwd": "${fileDirname}"
    },
    {
      "name": "Python: Qwen3.5 only torch inference (image+prompt)",
      "type": "debugpy",
      "request": "launch",
      "program": "${workspaceFolder}/Data/DataScience/Models/ByFunction/LLM/qwen/qwen3_5-0_8B/qwen3_5_torch.py",
      "args": [
        "--image",
        "${workspaceFolder}/Data/DataScience/Models/ByFunction/LLM/qwen/qwen3_5-0_8B/image.png",
        "--prompt",
        "Describe this image in detail."
      ],
      "console": "integratedTerminal",
      "justMyCode": false,
      "cwd": "${workspaceFolder}/Data/DataScience/Models/ByFunction/LLM/qwen/qwen3_5-0_8B"
    },
    {
      "name": "Python: Qwen3.6 only torch inference (image+prompt)",
      "type": "debugpy",
      "request": "launch",
      "program": "${workspaceFolder}/Data/DataScience/Models/ByFunction/LLM/qwen/qwen3_6/qwen3_6_torch.py",
      "args": [
        "--image",
        "${workspaceFolder}/Data/DataScience/Models/ByFunction/LLM/qwen/qwen3_6/image.png",
        "--prompt",
        "Describe this image in detail.",
        "--device",
        "mps",
        "--dtype",
        "float16"
      ],
      "env": {
        "PYTORCH_ENABLE_MPS_FALLBACK": "1"
      },
      "console": "integratedTerminal",
      "justMyCode": false,
      "cwd": "${workspaceFolder}/Data/DataScience/Models/ByFunction/LLM/qwen/qwen3_6"
    },
    {
      "name": "Python: TFT",
      "type": "debugpy",
      "request": "launch",
      "program": "${file}",
      "console": "integratedTerminal",
      "justMyCode": false,
      "cwd": "${workspaceFolder}/Data/DataScience/Models/TimeSeries/TFT/by_hand/"
    },
    {
      "name": "Debug with Makefile",
      "type": "cppdbg",
      "request": "launch",
      "program": "${fileDirname}/${fileBasenameNoExtension}", // Adjust to match the target output name
      "args": [],
      "stopAtEntry": false,
      "cwd": "${workspaceFolder}",
      "environment": [],
      "externalConsole": false,
      "MIMode": "gdb",
      "setupCommands": [
        {
          "description": "Enable pretty-printing for gdb",
          "text": "-enable-pretty-printing",
          "ignoreFailures": true
        }
      ],
      "preLaunchTask": "build"
    }
  ]
}
